server.port=8090
spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=Ankan@12345
spring.jpa.hibernate.ddl-auto=update
